{>"layout"/}

{<scripts}
	<script src="/socket.io/socket.io.js"></script>
	<script type="text/javascript">
		var ROOM_ID = '{roomId}';
	</script>
	<script src="/public/scripts/dist/apps/roomApp.js"></script>
{/scripts}

{<content}
	<div id="js-dragDropFileHandler" class="fileHandler">
		<ul class="to-do-list">
		    <li>
		    	<h2>1. You need to both have the same video file</h2>
		    </li>
		    <li>
		    	<h2>2. Send this link to the other person</h2>
				<br>
				<input type="text" id="js-shareableLink" readonly>
		    </li>
		    <li>
		    	<h2>3. Drag and drop the video file on this page</h2>
		    </li>
		</ul>
	</div>
	<video id="js-video" class="is-hidden" controls>
		Your browser does not support HTML5 video.
	</video>
	<h5 id="js-fileName" class="text-muted"></h5>
{/content}
