{>"layout"/}

{<scripts}
	<script src="/public/scripts/dist/templates/templates.js"></script>
	<script src="/public/scripts/dist/apps/rooms-app.js"></script>
{/scripts}

{<content}
	<button type="button" class="btn btn-primary btn-lg pull-right js-createRoomModal">Create Room</button>
	<br>
	<div class="js-rooms"></div>

	{! create room modal !}
	<div id="js-createRoomModal" class="modal fade">
		<div class="modal-dialog">
			<form class="js-createRoomForm">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<h4 class="modal-title">Create modal</h4>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label>Room name</label>
							<input type="text" class="form-control" placeholder="Room Name" name="name">
						</div>
						<div class="form-group">
							<label>Password</label>
							<input type="password" class="form-control" placeholder="Password" name="password">
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
						<button type="submit" class="btn btn-primary">Create</button>
					</div>
				</div>
			</form>
		</div>
	</div>
{/content}