{>"layout"/}

{<scripts}
	<script src="/socket.io/socket.io.js"></script>
	<script type="text/javascript">
		var ROOM_ID = '{roomId}';
	</script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/peerjs/0.3.14/peer.js"></script>
	<script src="/public/scripts/dist/apps/roomApp.js"></script>
{/scripts}

{<content}
	<div id="js-dragDropFileHandler" class="fileHandler">
		<ul class="to-do-list">
		    <li id="step-1">
		    	<h2>Send this link to the other person</h2>
				<br>
				<input type="text" id="js-shareableLink" readonly>
		    </li>
		    <li id="step-2" class="is-hidden">
		    	<h2>Drag and drop the video file on this page</h2>
		    </li>
		</ul>
	</div>
	<div class="container-fluid" style="text-align: center;">
    	<div class="row video-container">
    		<div id="movie-container" class="col-md-12">
    			<video id="js-video" class="is-hidden" controls>
					Your browser does not support HTML5 video.
				</video>
    		</div>
    		<div id="cams-container" class="col-md-2 is-hidden">
    			<video id="my-video" autoplay style="width:100%"></video>
    			<video id="their-video" autoplay style="width:100%"></video>
    			<button class="btn btn-danger js-hangup is-hidden">
    				<span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span> 
    				Call
    			</button>
    		</div>
    		<div class="col-md-12">
    			<button class="btn btn-success js-call is-hidden">
    				<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> 
    				Call
    			</button>
    		</div>
    	</div>
    </div>
{/content}
