{>"layout"/}

{<scripts}
	<script src="/socket.io/socket.io.js"></script>
	<script type="text/javascript">
		var ROOM_ID = '{roomId}';
	</script>
	<script src="/public/scripts/dist/apps/roomApp.js"></script>
{/scripts}

{<content}
	<div id="js-dragDropFileHandler" class="fileHandler">
		<ul>
		    <li>
		    	<h2>1. Send this link to the other person</h2>
				<br>
				<input type="text" id="js-shareableLink">
		    </li>
		    <li>
		    	<h2>2. Drag and drop a movie here</h2>
		    </li>
		</ul>
		<h3>
			
		</h3>
	</div>
	<video id="js-video" class="is-hidden" controls>
		Your browser does not support HTML5 video.
	</video>
	<h5 id="js-fileName" class="text-muted"></h5>
{/content}
