<div class="container-fluid" style="text-align: center;">
	<div class="row video-container">
		<div id="movie-container" class="col-md-12">
			<video class="js-video" controls>
				Your browser does not support HTML5 video.
			</video>
			<span class="glyphicon glyphicon-film"></span> {filename}
		</div>
		{! <div class="col-md-2 cams-container">
			<video id="my-video" autoplay muted class="cam-video"></video>
			<video id="their-video" autoplay class="cam-video"></video>
			<button class="btn btn-danger js-hangup">
				<span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span> 
				Hangup
			</button>
		</div>
		<div class="col-md-12">
			<button class="btn btn-success js-call">
				<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> 
				Call
			</button>
		</div> !}
	</div>
</div>